[gd_scene load_steps=4 format=3 uid="uid://btjc0rsbsg0tf"]

[ext_resource type="Script" path="res://player.gd" id="1_en7vb"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_tja2r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61inc"]
radius = 29.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_en7vb")

[node name="HappyBoo" parent="." instance=ExtResource("1_tja2r")]
unique_name_in_owner = true
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_61inc")
